apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "letssee2"
  description: "asdsad"
  annotations:
    github.com/project-slug: outesting/letssee2
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/testteam"
